<!doctype html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>E-Commerce Store</title>

  <link rel="apple-touch-icon" href="/apple-touch-icon.png" type="image/png" sizes="180x180" />
  <link rel="icon" href="/favicon-16x16.png" type="image/png" sizes="16x16" />
  <link rel="icon" href="/favicon-32x32.png" type="image/png" sizes="32x32" />
  <link rel="manifest" href="/site.webmanifest" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet" />

  <style>
    :root {
      scroll-behavior: smooth;
      --dark-primary-text-color: #fff;
      --light-primary-text-color: #000;
      --light-primary-shadow-color: #00000080;
      --light-secondary-shadow-color: #00000040;
      --primary-hightlight-color: #61dafb;
      --secondary-hightlight-color: gold;
      --primary-button-color: #61dafb;
      --secondary-button-color: gold;
      --primary-font-family: 'Montserrat', sans-serif;
      --container-max-width: 512px;
      --container-padding: 1rem;
      --section-padding: 1.5rem;
      --primary-border-radius: 0.5rem;
    }

    @media (min-width: 768px) {
      :root {
        --container-max-width: 1024px;
        --container-padding: 0.75rem;
        --section-padding: 2rem;
      }
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --primary-theme-color: #20232a;
        --secondary-theme-color: #282c34;
        --primary-text-color: #fff;
        --secondary-text-color: #888;
        --primary-shadow-color: #ffffff80;
        --secondary-shadow-color: #ffffff40;
      }
    }

    @media (prefers-color-scheme: light) {
      :root {
        --primary-theme-color: #fff;
        --secondary-theme-color: #000;
        --primary-text-color: #20232a;
        --secondary-text-color: #777;
        --primary-shadow-color: #00000080;
        --secondary-shadow-color: #00000040;
      }
    }

    :root.dark {
      --primary-theme-color: #20232a;
      --secondary-theme-color: #282c34;
      --primary-text-color: #fff;
      --secondary-text-color: #888;
      --primary-shadow-color: #ffffff80;
      --secondary-shadow-color: #ffffff40;
    }

    :root.light {
      --primary-theme-color: #fff;
      --secondary-theme-color: #000;
      --primary-text-color: #20232a;
      --secondary-text-color: #777;
      --primary-shadow-color: #00000080;
      --secondary-shadow-color: #00000040;
    }

    .body {
      background-color: var(--primary-theme-color);
      color: var(--primary-text-color);
      font-family: var(--primary-font-family);
      margin: 0;
      transition: background-color 0.25s, color 0.25s;
    }

    .lds-roller {
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 50;
    }

    .lds-roller div {
      animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      transform-origin: 40px 40px;
    }

    .lds-roller div:after {
      content: " ";
      display: block;
      position: absolute;
      width: 7px;
      height: 7px;
      border-radius: 50%;
      background: #fff;
      margin: -4px 0 0 -4px;
    }

    .lds-roller div:nth-child(1) {
      animation-delay: -0.036s;
    }

    .lds-roller div:nth-child(1):after {
      top: 63px;
      left: 63px;
    }

    .lds-roller div:nth-child(2) {
      animation-delay: -0.072s;
    }

    .lds-roller div:nth-child(2):after {
      top: 68px;
      left: 56px;
    }

    .lds-roller div:nth-child(3) {
      animation-delay: -0.108s;
    }

    .lds-roller div:nth-child(3):after {
      top: 71px;
      left: 48px;
    }

    .lds-roller div:nth-child(4) {
      animation-delay: -0.144s;
    }

    .lds-roller div:nth-child(4):after {
      top: 72px;
      left: 40px;
    }

    .lds-roller div:nth-child(5) {
      animation-delay: -0.18s;
    }

    .lds-roller div:nth-child(5):after {
      top: 71px;
      left: 32px;
    }

    .lds-roller div:nth-child(6) {
      animation-delay: -0.216s;
    }

    .lds-roller div:nth-child(6):after {
      top: 68px;
      left: 24px;
    }

    .lds-roller div:nth-child(7) {
      animation-delay: -0.252s;
    }

    .lds-roller div:nth-child(7):after {
      top: 63px;
      left: 17px;
    }

    .lds-roller div:nth-child(8) {
      animation-delay: -0.288s;
    }

    .lds-roller div:nth-child(8):after {
      top: 56px;
      left: 12px;
    }

    @keyframes lds-roller {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body class="body">
  <div class="lds-roller" id="loader">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>



  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
  <script>
    window.addEventListener('load', () => {
      const loader = document.getElementById('loader');

      setTimeout(() => {
        loader.remove();
      }, 1000);
    });

  </script>
</body>

</html>